import turtle
unic = turtle.Turtle()
unic.penup()
unic.back(250)
unic.pendown()
unic.left(55)
unic.fd(70)
unic.pencolor("white")
unic.fd(30)
unic.circle(-80, 112)
unic.pencolor("black")
unic.circle(-80, 88)
unic.circle(100, 70)
unic.left(150)
unic.circle(-140,15)
unic.right(15)
unic.circle(160,10)
unic.right(150)
unic.circle(-120,100)
unic.circle(100, 45)
unic.left(170)
unic.circle(-70, 55)
unic.circle(70, 45)
unic.right(20)
unic.circle(120, 45)
unic.right(160)
unic.circle(60, 100)
unic.left(130)
unic.circle(-70, 40)
unic.right(35)
unic.circle(150, 50)
unic.right(105)
unic.circle(50, 100)
unic.left(140)
unic.circle(-60, 30)
unic.circle(-30, 70)
unic.right(20)
unic.circle(-50, 45)
unic.circle(100, 80)
unic.circle(240, 18)
unic.penup()
unic.left(90)
unic.fd(60)
unic.right(200)
unic.pendown()
unic.circle(90, 50)
unic.left(110)
unic.circle(150,30)
unic.circle(-100, 60)
unic.left(30)
unic.circle(110, 35)
unic.circle(-40,45)
unic.right(150)
unic.circle(70, 45)
unic.right(10)
unic.circle(-110, 60)
unic.right(80)
unic.fd(25)
unic.back(120)
unic.left(15)
unic.fd(135)
unic.penup()
unic.back(35)
unic.left(70)
unic.pendown()
unic.circle(-100,55)
unic.penup()
unic.home()
unic.right(135)
unic.fd(270)
unic.pendown()
unic.right(137)
unic.circle(-185,45)
unic.left(10)
unic.circle(70,40)
unic.left(130)
unic.circle(-70,50)
unic.left(30)
unic.fd(50)
unic.circle(-30, 155)
unic.fd(10)

unic.penup()
unic.right(100)
unic.fd(20)
unic.pendown()
unic.left(90)
unic.circle(-20, 30)
unic.penup()
unic.left(55)
unic.back(45)
unic.pendown()
unic.right(30)
unic.circle(50, 30)
unic.penup()
unic.fd(80)
unic.pendown()
unic.right(10)
unic.circle(-25, 70)
unic.circle(10, 70)
unic.penup()
unic.right(25)
unic.back(28)
unic.pendown()
unic.dot(17)
unic.fd(4)
unic.pencolor("white")
unic.dot(7)
turtle.exitonclick()


